{
  "name": "atcloud",
  "private": true,
  "type": "module",
  "dependencies": {
    "@types/node": "^20.6.0",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@vercel/edge": "^1.0.2",
    "autoprefixer": "^10.4.15",
    "eslint": "^8.49.0",
    "eslint-config-next": "^13.4.19",
    "next": "^13.4.19",
    "postcss": "^8.4.29",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  }
}
